dto.driverClass = com.mysql.jdbc.Driver
dto.jdbcUrl = jdbc:mysql://localhost:3306/hrm_db
dto.user = root
dto.password = 32147
dto.package = org.fkjava.hrm.domain
dto.mapper = org.fkjava.hrm.mapper
dto.tablePrefix = hrm_